<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css">
         @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');

         body{
             margin:0; padding:0;
             font-family: 'Indie Flower', cursive;
             font-size: 1.3rem;
             background-color: hsla(40, 100%, 90%, 1);
         }

         .container{
             display:grid;
             width: 45vw;
             height: 100vh; /* todo el alto del viewport */
         }

         .templates{
             justify-content: space-around;
         }

         .box{
             display:flex;
         }

         .template1{
             grid-column-gap: 4px;
             grid-row-gap: 1px;
             grid-template-columns: [sidebar-start] 1fr [contenido-start] 2fr;
             grid-template-rows:
                 [header-start] 1fr [contenido-start] 2fr [footer-start] 1fr
         }

         .header{
             background-color:red;
             grid-column: sidebar-start / -1;
         }
         .footer{
             background-color:yellow;
             grid-column: sidebar-start / -1;
         }
         .sidebar{
             background-color:green;
         }
         .content{
             background-color:blue;
         }
        </style>
    </head>
    <body>

        <div class="box templates">

            <!-- TEMPLATE 1 -->
            <div class="container template1">
                <div class="header"></div>
                <div class="sidebar"></div>
                <div class="content"></div>
                <div class="footer"></div>
            </div>

        </div>

    </body>
</html>
